{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 9,
  "lineage": "cee91353-9620-e621-fcad-0534544cbbde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/sweepsump/locations/global/workloadIdentityPools/github-actions-pool",
            "name": "projects/155880250011/locations/global/workloadIdentityPools/github-actions-pool",
            "project": "sweepsump",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'cafenoctua/study_logs'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Provider",
            "id": "projects/sweepsump/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
            "name": "projects/155880250011/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "sweepsump",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool",
            "workload_identity_pool_provider_id": "github-actions-provider"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFwd7V+mE=",
            "id": "sweepsump/roles/bigquery.admin/serviceAccount:dbt-actions@sweepsump.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-actions@sweepsump.iam.gserviceaccount.com",
            "project": "sweepsump",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dbt_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dbt_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dbt-actions",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "dbt-actions",
            "email": "dbt-actions@sweepsump.iam.gserviceaccount.com",
            "id": "projects/sweepsump/serviceAccounts/dbt-actions@sweepsump.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-actions@sweepsump.iam.gserviceaccount.com",
            "name": "projects/sweepsump/serviceAccounts/dbt-actions@sweepsump.iam.gserviceaccount.com",
            "project": "sweepsump",
            "timeouts": null,
            "unique_id": "110563075422555254989"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFwd6eU54=",
            "id": "projects/sweepsump/serviceAccounts/dbt-actions@sweepsump.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/155880250011/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository/cafenoctua/study_logs",
            "member": "principalSet://iam.googleapis.com/projects/155880250011/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository/cafenoctua/study_logs",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/sweepsump/serviceAccounts/dbt-actions@sweepsump.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_actions",
            "google_service_account.dbt_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
