server.bind = 0.0.0.0
database.type = postgresql
database.user = postgres
database.password = {password}
database.database = digdag_db
database.host = {ID}
database.port = 5432
log-server.type = gcs
log-server.gcs.bucket = digdag-log
log-server.gcs.credentials.json.path = /secrets/digdag.json
database.maximumPoolSize = 32
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==